[33m793df75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m speed optimize
[33me19a8a3[m UPdated social media and websites
[33m979c6f7[m center main img in mobile responsive
[33mc14dc4c[m all buttoms working
[33m28069fd[m buttom working download cv and contact me
[33m1af5a88[m added icon in ui/ux
[33mc88d085[m img + some changes
[33mb3137b7[m scroll effect added not liked
[33mf178f3b[m footer added
[33m294b07e[m hire buttom + whatsapp buttom floting added
[33m42de07e[m section connected with nav
[33mc97d621[m contact form added
[33m2e28f18[m resume added
[33m610f802[m work project added
[33m2d4433a[m added work done section
[33m7afa7e7[m service section added
[33m9bb0384[m tool section added
[33ma88550d[m added new
[33m7dc273f[m added about me section
[33mfaffecd[m Create README.md
[33mfdb4115[m connecting
[33m964635c[m html,css,js,imgs added
[33m174bfda[m first commit
